[image]
autofit-larger=80%x80%
force-window=yes
hr-seek=yes
image-display-duration=inf
input-conf=~/.config/mpv/image-input.conf
loop-playlist=inf
loop-file=inf
mute=yes
no-keepaspect-window
reset-on-next-file=mute,video-pan-x,video-pan-y,video-zoom
script=~/.config/mpv/image-autoload.lua
